.logos-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 20px;
  margin: 25px 0;

  @include media(MobileAndTabletScreens) {
    margin: 0;
  }

  img {
    filter: brightness(0) invert(1);
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
  }

  &.platinum {
    img {
      width: 400px;

      @include media(MobileScreens) {
        width: 300px;
      }

      @include media(TabletScreens) {
        width: 300px;
      }
    }
  }

  &.gold {
    gap: 150px;

    @include media(MobileScreens) {
      justify-content: space-around;
      gap: 0;
      margin: 0;
    }

    @include media(TabletScreens) {
      padding: 0;
      gap: 100px;
    }

    img {
      width: 180px;

      @include media(MobileScreens) {
        width: 120px;
      }
    }
  }

  &.silver {
    @include media(MobileAndTabletScreens) {
      gap: 25px;
    }

    img {
      width: 200px;

      @include media(MobileScreens) {
        width: 125px;
      }

      @include media(TabletScreens) {
        width: 150px;
      }
    }
  }

  &.members {
    @include media(MobileAndTabletScreens) {
      gap: 25px;
    }

    img {
      width: 120px;

      @include media(MobileAndTabletScreens) {
        width: 80px;
      }
    }
  }
}
